<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
        text-decoration: none;
        } 

        a:hover {
        color: white;
        background-color: blue;
        }
        a:link {
            color: blue;
        }

        a:visited {
            color: green;
        }

        button:hover {
            color: white;
            background-color: red;
        }

        input:focus {
            border:5px solid red
        }

        table, th, td {
            border:1px solid black;
            border-collapse: collapse;
        } 

        table{
            width:100%
        }

        tbody > tr:nth-child(odd){
            background-color: greenyellow;
        }



        </style>
</head>
<body>
    <a href="http://www.naver.com/">naver</a>
    <a href="https://www.google.com/">google</a> 
    <a href="ㅁㄴㅇㄻㄴㅇㄻ">가짜 사이트</a>   
    <br>
    <button>search</button>
    <br>
    <input type="text" name="" id="">
    <br>
    <table>
        <thead>
            <tr>
                <th>name</th>
                <th>contact</th>
                <th>email</th>
            </tr>
        </thead>
  
     <tbody>
        <tr>
            <td>yu</td>
            <td>010-0000-0000</td>
            <td>yu@gamil.com</td>
        </tr>
        <tr>
            <td>song</td>
            <td>010-0000-0000</td>
            <td>song@gamil.com</td>
        </tr>
        <tr>
            <td>yang</td>
            <td>010-0000-0000</td>
            <td>yang@gamil.com</td>
        </tr>
        <tr>
            <td>kim</td>
            <td>010-0000-0000</td>
            <td>kim@gamil.com</td>
        </tr>
     </tbody>
    </table>

</body>
</html>