<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-center {
            text-align: center;
        }
        
        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }

        .text-blue {
            color: blue;
        }

        .underline {
            text-decoration: underline;
        }

        .overline {
            text-decoration: overline;
        }

        .delline {
            text-decoration: line-through;
        }

        .plain {
            text-decoration: none;
        }

        .underover {
            text-decoration: dashed underline overline red 4px;   
        }

        .uppercase {
            text-transform: uppercase;
        }

        .lowercase {
            text-transform: lowercase;
        }



        .capitalize {
            text-transform:capitalize
        }
        
    </style>
</head>
<body>
    <!-- 기본 텍스트 스타일링 -->
    <h1 class="text-center">center</h1>
    <h1 class="text-right">right</h1>
    <h1 class="text-left">left</h1>
    <h1 class="text-blue" >blue</h1>

    <!-- text deco line -->
    <p class="underline">underlined texts</p>
    <p class="overline">overlined texts</p>
    <p class="delline">line-through text</p>
    <p class="plain"><a>deleted linkin a-tag</a></p>
    <p class="underover">underover text</p>
    <p class="uppercase">upper</p>
    <p class="lowercase">LOW</p>
    <p class="capitalize">first letter-> upper</p>
    <input type="text" name="" id="" class="uppercase">


</body>
</html>