<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color:aqua 
        }
     
        body {
           /* background-image: url("./img/blurred-colorful-wallpaper-background_976742-179.avif");
             
            background-repeat: no-repeat;

            background-position: center top;
            
            background-position: right 10px top 50px;
            
            background: color > image > repeat > position
            
            */

           
           
            background:yellowgreen url(./img/blurred-colorful-wallpaper-background_976742-179.avif) no-repeat right 10px top 50px;
            
            background-attachment: fixed;

        }

        
       

            


        


    </style>
</head>
<body>
    <div>배경색</div>
    <p>ff</p>

    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>

</body>
</html>