<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
           flex-direction: row;
         /* flex-direction: row-reverse;
            flex-direction: column=reverse;
            flex-direction: row;
            flex-direction: column;*/
           
            border: 3px dotted black;

            justify-content :center;
        }

        .item {
            background-color: greenyellow;
            border: 2px solid blue;
            width: 30px;
            justify-content: flex-start; 


            
        }
    </style>


</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    <script></script>
</body>
</html>